# MTG

./: .gitignore  pom.xml
src/main/java/rez/mtg/price/: PriceApplication.java  ServletInitializer.java
src/main/java/rez/mtg/price/controller/: AliveController.java  CardController.java  PriceController.java
src/main/java/rez/mtg/price/exception/: ResourceNotFoundException.java
src/main/java/rez/mtg/price/helper/: JSONHelper.java  ScryfallHelper.java
src/main/java/rez/mtg/price/magic/: Card.java  CardPurchaseAssociation.java  Color.java  Format.java  Price.java  Rarity.java  Transaction.java  Vendor.java
src/main/java/rez/mtg/price/model/: Temp.java
src/main/java/rez/mtg/price/repository/: CardRepository.java  PriceRepository.java  TempRepository.java
src/main/resources/: application.properties  log4j.properties
src/test/java/rez/mtg/price/: PriceApplicationTests.java
