# Root logger option
#log=/Users/mradas341/Desktop/mtgData/logs
log=/mtg/logs
#log4j.rootLogger=INFO, stdout, file
log4j.rootLogger=INFO, file



# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/Users/mradas341/Desktop/mtgData/logs/mtg.log
#log4j.appender.file.File=/mtg/logs/mtg.log
appender.rolling.fileName = logs/mtg.log
appender.rolling.filePattern = logs/$${date:yyyy-MM}/mtg-%d{MM-dd-yyyy}-%i.log.gz
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
